#Precompiled views for imageClusteringClient
#Wed Jun 06 00:10:00 EDT 2012
/WEB-INF/grails-app/views/index.gsp=gsp_imageClusteringClientindex_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_imageClusteringClient_layoutsmain_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_imageClusteringClienterror_gsp
