#Precompiled views for imageClusteringClient
#Thu Jun 14 18:49:26 EDT 2012
/WEB-INF/grails-app/views/index.gsp=gsp_imageClusteringClientindex_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_imageClusteringClient_layoutsmain_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_imageClusteringClienterror_gsp
